# web

./: .gitignore
WebShop/: .project  pom.xml
WebShop/WebContent/: address.html  buttom.html  comment.html  confirm_order.html  header.html  home.html  login.html  order.html  order_details.html  pager.html  pay.html  pay_failure.html  pay_success.html  pro_details.html  register.html  shop_cart.html  shop_list.html  user.html
WebShop/WebContent/WEB-INF/: web.xml
WebShop/WebContent/WEB-INF/admin/: logins.html  main.html
WebShop/WebContent/WEB-INF/admin/alipay/: paying.html
WebShop/WebContent/WEB-INF/admin/common/: pager.html  reFType.html  reGoods.html  reTypes.html  tincy.html
WebShop/WebContent/WEB-INF/admin/goods/: List.html  Save.html  Update.html
WebShop/WebContent/WEB-INF/admin/goodsType/: List.html  Save.html  Update.html
WebShop/WebContent/WEB-INF/admin/order/: Update.html  orderItem.html  orderList.html
WebShop/WebContent/WEB-INF/admin/picture/: List.html  Save.html  Update.html
WebShop/WebContent/WEB-INF/admin/time/: List.html  Save.html  Update.html
WebShop/WebContent/WEB-INF/admin/user/: List.html  Update.html
WebShop/WebContent/assets/js/: bui.js
WebShop/WebContent/css/: about.css  address.css  adminLogin.css  base.css  comfirm_order.css  comment.css  common.css  contact.css  details.css  home.css  indent.css  index.css  jquery.jqzoom.css  login.css  magnifying.css  news.css  news_details.css  order.css  order_details.css  pay.css  pay_failure.css  pay_success.css  pro_details.css  product.css  public.css  register.css  shop_cart.css  shop_list.css  style.css  style1.css  user.css
WebShop/WebContent/errpage/: 400.html  401.html  403.html  404.html  405.html  500.html  503.html
WebShop/WebContent/js/: address.js  banner.js  city.js  cityData.js  common.js  formValidatorRegex.js  index.js  jquery-1.11.0.js  jquery-migrate-1.2.1.js  jquery-timer-1.0.js  jquery.SuperSlide.2.1.1.source.js  jquery.form.js  jquery.jqzoom-core.js  login.js  magnifying.js  map.js  pay.js  pro_details.js  productCar.js  register.js  sheng.js  shop_cart.js  shop_list.js  style.js  the_price.js
WebShop/WebContent/js/artDialog-6.0.2/src/: dialog-plus.js  dialog.js  drag.js  popup.js
WebShop/WebContent/js/tiny_mce/plugins/fullscreen/: fullscreen.htm
WebShop/WebContent/js/tiny_mce/plugins/inlinepopups/: editor_plugin_src.js
WebShop/WebContent/js/tiny_mce/plugins/lists/: editor_plugin_src.js
WebShop/WebContent/js/tiny_mce/plugins/table/: editor_plugin_src.js
WebShop/sql/: console_1.sql  webshop_goods.sql  webshop_goodstype.sql  webshop_picture.sql  webshop_user.sql
WebShop/src/: Test1.java  db.properties  freemarker.properties  log4j.properties  mybatis.xml  spring.xml  springmvc.xml
WebShop/src/com/web/bean/: FatherAndChildType.java  Goods.java  GoodsType.java  Order.java  OrderItem.java  OrderListAndItems.java  Picture.java  TimeLimit.java  User.java
WebShop/src/com/web/commons/: WebCommons.java
WebShop/src/com/web/controller/: AdminController.java  AuthCodeController.java  BaseController.java  CustomerAddressController.java  CustomerCenterController.java  CustomerController.java  GoodsController.java  GoodsTypeController.java  OrderController.java  OrderPayController.java  PictureController.java  RegisterController.java  ShopCarController.java  TimeLimitController.java  UserController.java
WebShop/src/com/web/intercepter/: AdminLoginIntercepter.java  CustomerLoginIntercepter.java
WebShop/src/com/web/mapper/: GoodsMapper.java  GoodsMapper.xml  GoodsTypeMapper.java  GoodsTypeMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  PictureMapper.java  PictureMapper.xml  TimeLimitMapper.java  TimeLimitMapper.xml  UserMapper.java  UserMapper.xml
WebShop/src/com/web/service/: AdminService.java  BaseService.java  CustomerService.java  GoodsService.java  GoodsTypeService.java  OrderService.java  PictureService.java  RegistorService.java  ShopCarService.java  TimeLimitService.java  UserService.java
WebShop/src/com/web/service/imp/: AdminServiceImp.java  BaseServiceImp.java  CustomerServiceImp.java  GoodsServiceImp.java  GoodsTypeServiceImp.java  OrderServiceImp.java  PictureServiceImp.java  RegistorServiceImp.java  ShopCarServiceImp.java  TimeLimitServiceImp.java  UserServiceImp.java
WebShop/src/com/web/utils/: AlipayCore.java  AuthCodeUtils.java  DirectPayService.java  MailUtils.java  OrderUtils.java
oa/: pom.xml
oa/sql/: oa.sql  oa_contacts.sql  oa_department.sql  oa_departmentmembers.sql  oa_goods.sql  oa_hibernate_sequence.sql  oa_impower.sql  oa_meetingroom.sql  oa_meetingroomask.sql  oa_menu.sql  oa_notice.sql  oa_organization.sql  oa_role.sql  oa_user.sql  oa_userdata.sql  oa_work.sql
oa/src/main/resources/: ehcache.xml  spring.xml  springmvc.xml
oa/src/main/webapp/WEB-INF/: web.xml
oa/src/main/webapp/css/: base.css  button.css  index.css  reg.css
oa/src/main/webapp/css/admin/: main.css  mainbase.css
oa/src/main/webapp/css/dtree/: dtree.css
oa/src/main/webapp/css/jquery-ui/: jquery-ui-1.8.14.custom.css  jquery.ui.tabs.css
oa/src/main/webapp/css/list/: list_style.css
oa/src/main/webapp/css/login/: style.css
oa/src/main/webapp/css/main/: adminhome.css  decorators.css  pagesbase.css
oa/src/main/webapp/css/tab/: ui.tabs.css
oa/src/main/webapp/css/ztree/: ztree.css
oa/src/main/webapp/js/: TimeFormat.js  adminHome.js  public.js
oa/src/main/webapp/js/admin/: main.js  updateenterprise.js
oa/src/main/webapp/js/dtree/: dtree.js  dtree_check.js
oa/src/main/webapp/js/jquery/: jquery.form.js  jquery.validate.min.js
oa/src/main/webapp/js/jqueryui/: jquery-ui.js
oa/src/main/webapp/js/main/: jquery-latest.js  main.js  ui.tabs.js
oa/src/main/webapp/js/ztree/: jquery.ztree.all-3.1.js
oa/src/main/webapp/views/admin/: managerMain.html
oa/src/main/webapp/views/common/: footer.html  header.html
oa/src/main/webapp/views/goods/: addGoods.html  goods.html  goodsEdit.html  goodsList.html
oa/src/main/webapp/views/main/: content.html  default.html  head.html  main.html  main_header.html  (+2 more)
(+214 files in other folders)
